#%RAML 1.0 Library
usage: To define the response behaviour

uses:
  securityScheme: exchange_modules/f9854f91-5fe8-4ef5-9d12-ba7c25f827bd/api-security/1.0.3/api-security.raml

traits:
  customerDetailsResponse:
    description: To define behaviour of response 
    responses:
      200:
        description: Success response
        body:
          application/json:
            example: !include examples/response.json
       
      400:
        description: bad request
        body:
          application/json:
            example: "Bad Request"
      
      500:
        description: Internal Server Error
        body:
          application/json:
            example: "Internal Server Error"
       
    

          