#%RAML 1.0 Library
usage: This library defines the Health Check API.

types:
  health-check-response:
    type: object
    properties:
      timestamp:
        type: string
        required: true
        example: "2018-06-11T16:46:43Z"
      status:
        type: string
        required: false
        enum: ["Server up", "Server down"]
        example: "Server up"
      
resourceTypes: 
  check:
    get:
      description: "Get the system's health"
      responses:
        200:
          body:
            application/json: 
              type: health-check-response